{
  "name": "tetrominosrotate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoolu-got-rhythm/tetris-js-implementation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoolu-got-rhythm/tetris-js-implementation/issues"
  },
  "homepage": "https://github.com/zoolu-got-rhythm/tetris-js-implementation#readme",
  "dependencies": {
    "tone": "^14.7.58"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
